<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Professional Experience</h1>
    <h2>Zero One IT Solutions Company</h2>
    <h3>IT Technician</h3>
    <p> <strong>Outline: </strong>Troubleshooting, device repairs and networking on sites.</p>
    <ul>
        <li>Networking</li>
        <li>Problem identification, remediation, and troubleshooting for clients' devices</li>
        <li>Installation, configuration, and upgrading of software & hardware</li>
    </ul>
    <h2>Multipath Company</h2>
    <h3>IT Technician</h3>
    <p><strong>Outline: </strong>Ensured the integrity of different devices, including FARO devices, computers &
        printers.</p>
    <nav> <a href="homepage.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education</a>
        <a href="contact.html">Contact</a>
    </nav>


</body>

</html>